image: php:7.1.0

pipelines:
  default:
    - step:
        caches:
          - composer
        script:
          - pear install PHP_CodeSniffer
          - phpcs --standard=PSR2 ./src
          - apt-get update && apt-get install -y unzip
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - composer install
          - vendor/bin/phpunit
